<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>تسجيل الدخول</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <h2>مطار النجف الأشرف الدولي</h2>
  <h4>قسم عمليات ساحة الطيران / شعبة تنسيق الطائرات</h4>

  <div class="login-box">
    <input type="email" id="email" placeholder="البريد الإلكتروني">
    <input type="password" id="password" placeholder="كلمة المرور">
    <button onclick="login()">تسجيل الدخول</button>
    <p>في حالة نسيان كلمة السر يرجى الاتصال بـ م-س/ احمد عبد العالي كاظم</p>
  </div>

  <footer>
    <p>@جميع الحقوق محفوظة</p>
  </footer>

  <!-- ربط ملف جافاسكربت كـ module -->
  <script type="module" src="js/app.js"></script>
</body>
</html>